<!-- Scripts: Google JS API - jQuery -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">
	google.load("jquery", "1.3.2");
</script>

<!-- CSS -->
<style type="text/css">

	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1100px;
		width: 90%;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited {
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The quinta layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The quinta layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<!-- Metadata - Title -->
	<title>FilmQADose - Project</title>
	<link rel="icon" type="image/png" href="./resources/logo.png">
	<meta property="og:image" content="logo.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="FilmQADose" />
	<meta property="og:description" content="FilmQADose: a free software alternative for radiochromic film dosimetry QA" />

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERNLEFYXKR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-ERNLEFYXKR');
	</script>

</head>

<body>
	<br>
	
	<!-- Creative and Descriptive Paper Title -->
	<center>
		<div style="text-align: center;">
			<span style="font-size:36px;">FilmQADose: a free software alternative for radiochromic film dosimetry quality assurance</span>
		</div>
						
		<table align=center width=1000px>
			
			<!-- Authors -->
			<table align=center width=850px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/eduardoh27" target="_blank" rel="noopener noreferrer">Eduardo Herrera Alba</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="" target="_blank" rel="noopener noreferrer">Juliana Sandoval Navia</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=_OczKMwAAAAJ&hl=en" target="_blank" rel="noopener noreferrer">Carlos Ávila Bernal</a><sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>

			<!-- Affiliations  -->
			<center style="margin-top: 10px; margin-bottom: 10px;">
				<span style="font-size:18px;">
					<sup>1</sup> Physics Department, Universidad de los Andes, Bogotá, Colombia <br>
					<sup>2</sup> Centro de Control de Cáncer, Bogotá, Colombia
				</span>
			</center>
			
			<!-- Links -->
			<table align=center width=700px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="" target="_blank" rel="noopener noreferrer">[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/eduardoh27/FilmQADose/"
								target="_blank" rel="noopener noreferrer">[GitHub]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://filmqadose.readthedocs.io/en/latest/"
								target="_blank" rel="noopener noreferrer">[Documentation]</a></span><br>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/eduardoh27/FilmQADose/releases/download/v0.0.1-test/FilmQADose.exe"
								target="_blank" rel="noopener noreferrer">[Windows .exe]</a></span><br>
						</center>
					</td> 
				</tr>
			</table>

		</table>
	</center>

	<!-- LOGO -->
	<div style="text-align: center;">
		<img style="width: 75%;" src="./resources/logo full without bg.svg" />
	</div>
	<br>



	<section style="max-width: 90%; margin: 0 auto; padding: 20px; text-align: center;">

		<!-- Title -->
		<h1 style="font-size: 2.5rem; font-weight: 400;">
		  FilmQADose: a free software alternative for radiochromic film dosimetry quality assurance
		</h1>
		
		<!-- Authors -->
		<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 1rem;">
		  <div style="font-size: 1.5rem;">
			<a href="https://github.com/eduardoh27" target="_blank" rel="noopener noreferrer">
			  Eduardo Herrera Alba<sup>1</sup>
			</a>
		  </div>
		  <div style="font-size: 1.5rem;">
			<a href="#" target="_blank" rel="noopener noreferrer">
			  Juliana Sandoval Navia<sup>2</sup>
			</a>
		  </div>
		  <div style="font-size: 1.5rem;">
			<a href="https://scholar.google.com/citations?user=_OczKMwAAAAJ&hl=en" target="_blank" rel="noopener noreferrer">
			  Carlos Ávila Bernal<sup>1</sup>
			</a>
		  </div>
		</div>
	  
		<!-- Affiliations -->
		<p style="font-size: 1.2rem; margin-top: 10px;">
		  <sup>1</sup> Physics Department, Universidad de los Andes, Bogotá, Colombia <br>
		  <sup>2</sup> Centro de Control de Cáncer, Bogotá, Colombia
		</p>
	  
		<!-- Links -->
		<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin-top: 1.5rem;">
		  <a href="#" target="_blank" rel="noopener noreferrer" style="font-size: 1.4rem;">[Paper]</a>
		  <a href="https://github.com/eduardoh27/FilmQADose/" target="_blank" rel="noopener noreferrer" style="font-size: 1.4rem;">[GitHub]</a>
		  <a href="https://filmqadose.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer" style="font-size: 1.4rem;">[Documentation]</a>
		  <a href="https://github.com/eduardoh27/FilmQADose/releases/download/v0.0.1-test/FilmQADose.exe" target="_blank" rel="noopener noreferrer" style="font-size: 1.4rem;">[Windows .exe]</a>
		</div>
	  
	</section>
	  
	<!-- Logo -->
	<div style="text-align: center;">
	<img style="width: 65%;" src="./resources/logo full without bg.svg" alt="FilmQADose logo">
	</div>
	  

	
	<hr>


	<!-- Abstract -->
	
	<section style="max-width: 1000px; margin: 0 auto; padding: 20px;">
		<h1 style="text-align: center;">Abstract</h1>
	  
		<p style="font-size: 1.2rem; line-height: 1.4; text-align: justify; ">
		Radiochromic film dosimetry has been a valuable and important quality assurance (QA) tool for high resolution 2D map dose
		verification in radiotherapy (RT) treatment plans, mainly due to its desirable properties as a dosimeter and the relatively simple
		setup for irradiation and processing. However, the absence of open source software for film analysis limits its routine use,
		especially in countries where economic resources to acquire specialized software are tight. Aiming to overcome this limitation,
		FilmQADose, an open source Python-based software for radiochromic film analysis was developed, allowing source modification to
		add new utilities. Main functionalities of FilmQADose include: creation of various calibration functions, film digitization
		filtering and noise reduction, 2D dose map generation with single and multichannel methods and plan-to-film comparison tools using
		DICOM RT files from the treatment planning system (TPS), including Γ analysis and several visualization options. Software workflow
		was assessed on single field, pyramidal and breast IMRT treatment plans. The first version of FilmQADose proved to be a useful,
		reliable and easy-to-use software for radiochromic film analysis allowing accurate and reproducible RT plan verification, thus
		enhancing accessibility and use of film-QA, especially in developing countries where it can be one of the best alternatives to make
		radiation treatments secure and effective.
		</p>
	</section>
	  

	<hr>


	<!-- Videos -->

	<section style="max-width: 960px; margin: 0 auto; padding: 20px;">
		<h1 style="text-align: center;">Videos</h1>
	
		<div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
		
		<!-- Video 1 -->
		<div style="flex: 1 1 50%; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe
			src="https://www.youtube.com/embed/lpuuvVmNSAI"
			title="FilmQADose demo 1"
			frameborder="0"
			allow="autoplay; encrypted-media"
			allowfullscreen
			style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
			</iframe>
		</div>
	
		<!-- Video 2 -->
		<div style="flex: 1 1 50%; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe
			src="https://www.youtube.com/embed/GltxPQ4acdo"
			title="FilmQADose demo 2"
			frameborder="0"
			allow="autoplay; encrypted-media"
			allowfullscreen
			style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
			</iframe>
		</div>
	
		</div>
	</section>
  
	<hr>


	<section style="max-width: 960px; margin: 0 auto; padding: 20px;">
		<h1 style="text-align: center;">Slides</h1>
		
		<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
			<iframe 
			src="https://docs.google.com/presentation/d/e/2PACX-1vSkh4d014uoedPVoW4dalwERbaDQhl0SvayG4AfVd6TT6Oz5wsqeOFtEBsdfkpS3g/pubembed?start=false&loop=true&delayms=3000" 				
			frameborder="0"
			allowfullscreen
			title="FilmQADose Presentation Slides"
			style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;">
			</iframe>
		</div>
	</section>
	<br>	

	
	<hr>


	<!-- Paper and Supplementary Material -->
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href="" target="_blank" rel="noopener noreferrer"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">
				<b>FilmQADose: a free software alternative for radiochromic film dosimetry quality assurance</b><br>
				E. Herrera-Alba, C. Contreras-Quiroz, J. Sandoval-Navia, J. Vasquez, C. Ávila<br>
				In Journal, 20XX.<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				</span>
			</td>
		</tr>
	</table>
	<br>

	<!-- Links -->
	<table align=center width=350px> 
		<tr>
			<td><span style="font-size:16pt"><center>
				<a href="https://arxiv.org/pdf/" target="_blank" rel="noopener noreferrer">[Paper]</a>
			</center></td>
			<td><span style="font-size:16pt"><center>
				<a href="./resources/bibtex.txt" target="_blank" rel="noopener noreferrer">[Bibtex]</a>
			</center></td>
			<td><span style="font-size:16pt"><center>
				<a href="https://github.com/eduardoh27/FilmQADose/" target="_blank" rel="noopener noreferrer">[Code]</a>
			</center></td>
		</tr>
	</table>
	<br>


	<hr>
	

	<!-- Acknowledgements -->

	<section style="max-width: 1000px; margin: 0 auto; padding: 20px;">
		<h1 style="text-align: center;">Acknowledgements</h1>
	  
		<p style="font-size: 1.2rem; line-height: 1.4; text-align: justify;">
		  We would like to acknowledge the Centro de Control de Cáncer in Bogotá for providing resources for the development of this project.
		  Some of the authors also acknowledge financial support from the Physics Department and the Faculty of Science of
		  Universidad de los Andes, Bogotá, CO <em>[project number INV-2020-105-2072]</em>.
		  Finally, thanks to <a href="http://web.mit.edu/phillipi/" target="_blank" rel="noopener noreferrer">Phillip Isola</a> and
		  <a href="http://richzhang.github.io/" target="_blank" rel="noopener noreferrer">Richard Zhang</a> for the project page
		  <a href="https://github.com/richzhang/webpage-template" target="_blank" rel="noopener noreferrer">template</a>.
		</p>
	</section>
	  

<br>
</body>
</html>
